"Window": {
	backgroundColor: "white"
}


".container": {
	backgroundColor: 'white',
	layout: 'vertical'
}

"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: '#000'
}

"TextField": {
	borderWidth: '1dp',
	borderColor: 'lightgray',
	borderRadius: '5dp',
	width: '90%',
	height: '10%',
	paddingLeft: '5dp',
	backgroundColor: 'white'
}

"TextArea": {
	borderWidth: '1dp',
	borderColor: 'lightgray',
	borderRadius: '5dp',
	height: '20%',
	width: '90%',
	paddingLeft: '5dp'
}

".separator": {
	height: '3%'
}

".adtitle":{
	hintText: 'Título anuncio'
}

".price": {
	hintText: 'Precio'
}

".ad": {
	hintText: 'Aquí tu anuncio'
}

".textcontainer":{
	layout: 'vertical'
}

"#menu": {
	layout: "vertical",
	toggle: "false",
	width: '70%',
	backgroundColor: 'white',
	right: '-70%'
}

"Button": {
	backgroundColor: "#d52349",
	borderRadius: '5dp',
	height: '40dp',
	width: '45%',
	color: 'white'
}

".buttonview": {
	height: '10%',
	width: '70%'
}

".hseparator": {
	width: '10%',
}

".menuitem": {
	height: '8%',
	layout: 'horizontal',
	padding: '15dp'
}

"#dark": {
	visible: false,
	opacity: 0,
	backgroundColor: 'black',
	width: '100%',
	height: '100%'
}

"#menuButton": {
	borderRadius: '30dp',
	backgroundColor: '#57C5A0',
	right: -20,
	top: '5%',
	width: 60,
	height: 60
}
